<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>Progress bar</title>
    <style>
        body {
            /* 마진값을 없앰 */
            margin: 0;
            padding: 0;
        }
        .content {
            /* 스크롤을 만들기 위해 높이가 있는 css 추가 */
            width: 100%;
            height: 3000px;
            background-color: salmon;
        }
        .progressbar {
            /* progress를 감싸고 , 위치와 크기조절 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            z-index: 1000;
        }
        .progress {
            width: 0; /* 프로그래스바 진행정도  */
            height: 100%; 
            background-color: dodgerblue;
            transition: width 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 컨텐츠 공간 -->
        <div class="content"></div>
        <!-- 프로그래스 바 div -->
        <div id="progressbar" class="progressbar">
            <div class="progress"></div>
        </div>
    </div>
    <script>
        window.addEventListener("DOMContentLoaded",() => {
            window.addEventListener("scroll",function(){
                //// 프로그래스 바가 있다면 실행할 수 있도록 
                if (document.querySelector(".progressbar") != null){
                    // 프로그래스바 세팅함수 실행 
                    setProgress();
                }

            })
        })
        /// progress 의 width를 스크롤 길이에 따라 수정
        function setProgress(){
            // 스크롤한 높이 
            let currentY = document.documentElement.scrollTop;
            // console.log(currentY);
            // 전체 높이 
            let totalY =document.documentElement.scrollHeight-document.documentElement.clientHeight;
            console.log(totalY);

            // 퍼센트로 바꿔서 progress css에 width값에 넣어주기 
            let per = (currentY/totalY)*100;
            document.querySelector(".progress").style.width = per+"%" ;
        }
    </script>
</body>
</html>